<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CmG-9f-2kL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="boB-lc-yAs">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="DrQ-QX-5Fh" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Do0-3S-HGO"/>
                        <viewControllerLayoutGuide type="bottom" id="xRG-hS-X7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLA-ot-8gZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-vJ-7Dn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactMainCell" rowHeight="100" id="qpp-0H-IZ6" customClass="ContactMainCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpp-0H-IZ6" id="Hr3-04-uxq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-mW-A0k">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rY2-d3-P1O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-ca-oL4">
                                                    <rect key="frame" x="8" y="37" width="304" height="54"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ULI-ca-oL4" firstAttribute="leading" secondItem="Hr3-04-uxq" secondAttribute="leading" constant="8" id="1O7-Je-0US"/>
                                                <constraint firstItem="ULI-ca-oL4" firstAttribute="top" secondItem="WCd-mW-A0k" secondAttribute="bottom" constant="8" id="C2T-8i-kh7"/>
                                                <constraint firstItem="WCd-mW-A0k" firstAttribute="top" secondItem="Hr3-04-uxq" secondAttribute="top" constant="8" id="LhM-t5-enk"/>
                                                <constraint firstItem="WCd-mW-A0k" firstAttribute="leading" secondItem="Hr3-04-uxq" secondAttribute="leading" constant="8" id="PjH-6k-ROn"/>
                                                <constraint firstAttribute="trailing" secondItem="ULI-ca-oL4" secondAttribute="trailing" constant="8" id="fjM-vc-ySb"/>
                                                <constraint firstAttribute="bottom" secondItem="ULI-ca-oL4" secondAttribute="bottom" constant="8" id="myA-vI-ksb"/>
                                                <constraint firstAttribute="trailing" secondItem="WCd-mW-A0k" secondAttribute="trailing" constant="8" id="oWT-ip-Kcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="ULI-ca-oL4" id="EfM-e0-pJw"/>
                                            <outlet property="nameLabel" destination="WCd-mW-A0k" id="j1I-y6-Xrs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DrQ-QX-5Fh" id="zS2-wJ-QNe"/>
                                    <outlet property="delegate" destination="DrQ-QX-5Fh" id="Nfh-94-ICs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l2L-vJ-7Dn" firstAttribute="leading" secondItem="BLA-ot-8gZ" secondAttribute="leading" id="AFZ-27-4No"/>
                            <constraint firstAttribute="trailing" secondItem="l2L-vJ-7Dn" secondAttribute="trailing" id="Qyw-7h-KRF"/>
                            <constraint firstItem="xRG-hS-X7d" firstAttribute="top" secondItem="l2L-vJ-7Dn" secondAttribute="bottom" id="Ra1-ev-xeD"/>
                            <constraint firstItem="l2L-vJ-7Dn" firstAttribute="top" secondItem="Do0-3S-HGO" secondAttribute="bottom" id="rku-I6-mxG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="607-AT-O2C"/>
                    <connections>
                        <outlet property="mainTableView" destination="l2L-vJ-7Dn" id="1kY-Hc-Xbs"/>
                        <segue destination="q0k-ID-hQw" kind="show" identifier="ContactEditSegue" id="40k-1p-7tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHy-UL-sgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="457"/>
        </scene>
        <!--Contact Edit View Controller-->
        <scene sceneID="A3a-j1-bKY">
            <objects>
                <viewController storyboardIdentifier="ContactEditViewController" id="q0k-ID-hQw" customClass="ContactEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeT-yQ-xyA"/>
                        <viewControllerLayoutGuide type="bottom" id="yaK-5I-8q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1Y-C7-g5V">
                        <rect key="frame" x="0.0" y="64" width="320" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-mK-Ks0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="q0k-ID-hQw" id="8mv-yr-oIF"/>
                                </connections>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-0k-Iwm">
                                <rect key="frame" x="0.0" y="212" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="biE-Nf-S67"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bjg-0k-Iwm" secondAttribute="trailing" id="4hf-wb-hXo"/>
                            <constraint firstItem="eYw-mK-Ks0" firstAttribute="top" secondItem="GeT-yQ-xyA" secondAttribute="bottom" id="BcV-a1-Dbd"/>
                            <constraint firstAttribute="trailing" secondItem="eYw-mK-Ks0" secondAttribute="trailing" id="NO5-XJ-DFF"/>
                            <constraint firstItem="eYw-mK-Ks0" firstAttribute="leading" secondItem="G1Y-C7-g5V" secondAttribute="leading" id="P0n-YV-oxb"/>
                            <constraint firstItem="bjg-0k-Iwm" firstAttribute="leading" secondItem="G1Y-C7-g5V" secondAttribute="leading" id="g2b-At-tn7"/>
                            <constraint firstItem="yaK-5I-8q0" firstAttribute="top" secondItem="bjg-0k-Iwm" secondAttribute="bottom" id="oCq-5b-reM"/>
                            <constraint firstItem="bjg-0k-Iwm" firstAttribute="top" secondItem="eYw-mK-Ks0" secondAttribute="bottom" id="pZW-wT-Qid"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="oCq-5b-reM" id="k39-eh-N8T"/>
                        <outlet property="photoScrollView" destination="bjg-0k-Iwm" id="T1t-ds-Mgp"/>
                        <outlet property="postTextView" destination="eYw-mK-Ks0" id="ngF-Is-SPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyM-qd-l1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6X-WV-oyi">
            <objects>
                <navigationController storyboardIdentifier="ContactNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="CmG-9f-2kL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygc-aV-91L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XjA-fA-wJZ">
                        <rect key="frame" x="0.0" y="356" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DrQ-QX-5Fh" kind="relationship" relationship="rootViewController" id="STE-Ca-7hp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0N-Cq-hOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="457"/>
        </scene>
    </scenes>
</document>
