<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JGi-LK-BBx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--School List View Controller-->
        <scene sceneID="ykS-yC-5Ng">
            <objects>
                <viewController storyboardIdentifier="SchoolListViewController" id="O0U-5p-vdn" customClass="SchoolListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAc-Rq-AU2"/>
                        <viewControllerLayoutGuide type="bottom" id="6GG-ED-kb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbZ-U3-2NH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-Aa-nik">
                                <rect key="frame" x="0.0" y="64" width="600" height="242"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-25-pFC">
                                <rect key="frame" x="0.0" y="64" width="600" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CMTTableCell" rowHeight="60" id="bY6-KN-M00" customClass="CMTTableCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bY6-KN-M00" id="s6P-cs-4kW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="844-p4-nmC">
                                                    <rect key="frame" x="8" y="8" width="304" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="844-p4-nmC" firstAttribute="leading" secondItem="s6P-cs-4kW" secondAttribute="leading" constant="8" id="1f1-YZ-CLb"/>
                                                <constraint firstAttribute="trailing" secondItem="844-p4-nmC" secondAttribute="trailing" constant="8" id="FtY-NS-qLl"/>
                                                <constraint firstItem="844-p4-nmC" firstAttribute="top" secondItem="s6P-cs-4kW" secondAttribute="top" constant="8" id="Gvq-b6-F1m"/>
                                                <constraint firstAttribute="bottom" secondItem="844-p4-nmC" secondAttribute="bottom" constant="8" id="v00-fr-j0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="844-p4-nmC" id="p0r-Z8-BSt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O0U-5p-vdn" id="ZC0-AT-fak"/>
                                    <outlet property="delegate" destination="O0U-5p-vdn" id="aaP-Zg-QHY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6GG-ED-kb0" firstAttribute="top" secondItem="QBG-25-pFC" secondAttribute="bottom" id="ByR-Rr-p0e"/>
                            <constraint firstAttribute="trailing" secondItem="1tL-Aa-nik" secondAttribute="trailing" id="E4q-FN-QXd"/>
                            <constraint firstAttribute="trailing" secondItem="QBG-25-pFC" secondAttribute="trailing" id="HOh-9o-fY9"/>
                            <constraint firstItem="QBG-25-pFC" firstAttribute="top" secondItem="FAc-Rq-AU2" secondAttribute="bottom" id="VDT-px-arM"/>
                            <constraint firstItem="1tL-Aa-nik" firstAttribute="leading" secondItem="YbZ-U3-2NH" secondAttribute="leading" id="aHG-05-jlh"/>
                            <constraint firstItem="1tL-Aa-nik" firstAttribute="top" secondItem="FAc-Rq-AU2" secondAttribute="bottom" id="bsl-Cf-fE9"/>
                            <constraint firstItem="QBG-25-pFC" firstAttribute="leading" secondItem="YbZ-U3-2NH" secondAttribute="leading" id="haY-3I-MQa"/>
                            <constraint firstItem="6GG-ED-kb0" firstAttribute="top" secondItem="1tL-Aa-nik" secondAttribute="bottom" id="kHS-0E-di0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="QBG-25-pFC" id="UWc-jf-8Hd"/>
                        <outlet property="noDataLabel" destination="1tL-Aa-nik" id="4KN-iC-VW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwV-8U-3kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="434"/>
        </scene>
        <!--Allow Wait View Controller-->
        <scene sceneID="QmN-Nf-dIP">
            <objects>
                <viewController storyboardIdentifier="AllowWaitViewController" id="laj-M4-eNJ" customClass="AllowWaitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orZ-Pf-cra"/>
                        <viewControllerLayoutGuide type="bottom" id="Aco-Xt-CBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzB-QN-mvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Allow Waiting ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-ea-MHN">
                                <rect key="frame" x="20" y="72" width="560" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-Nr-9wH">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i7B-e8-tYz"/>
                                </constraints>
                                <state key="normal" title="MainScreen"/>
                                <connections>
                                    <action selector="gotoMainButtonTouched:" destination="laj-M4-eNJ" eventType="touchUpInside" id="qaN-J8-yhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZR-Nr-9wH" firstAttribute="leading" secondItem="qzB-QN-mvi" secondAttribute="leading" constant="20" id="5Au-u2-OCi"/>
                            <constraint firstItem="RZR-Nr-9wH" firstAttribute="centerY" secondItem="qzB-QN-mvi" secondAttribute="centerY" id="87A-tO-EaV"/>
                            <constraint firstItem="RZR-Nr-9wH" firstAttribute="top" secondItem="8yq-ea-MHN" secondAttribute="bottom" constant="8" id="955-u1-eLk"/>
                            <constraint firstItem="8yq-ea-MHN" firstAttribute="leading" secondItem="qzB-QN-mvi" secondAttribute="leading" constant="20" id="KWL-VP-JAC"/>
                            <constraint firstItem="8yq-ea-MHN" firstAttribute="top" secondItem="orZ-Pf-cra" secondAttribute="bottom" constant="8" id="UnD-GW-5Zw"/>
                            <constraint firstAttribute="trailing" secondItem="8yq-ea-MHN" secondAttribute="trailing" constant="20" id="ZyY-N3-3x9"/>
                            <constraint firstItem="RZR-Nr-9wH" firstAttribute="centerX" secondItem="qzB-QN-mvi" secondAttribute="centerX" id="iVD-pZ-11T"/>
                            <constraint firstAttribute="trailing" secondItem="RZR-Nr-9wH" secondAttribute="trailing" constant="20" id="kEP-JC-WmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gotoButton" destination="RZR-Nr-9wH" id="CaI-gs-vMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2u-vd-O06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xhn-Fo-0MO">
            <objects>
                <viewController id="S3s-LH-Tsd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Det-0B-GuU"/>
                        <viewControllerLayoutGuide type="bottom" id="MGa-Mx-VWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5q-oU-Con">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnG-av-aE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxL-cY-bKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h83-2D-iAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="JGi-LK-BBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="350"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czR-gb-55b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Oo-hk-ZuX">
                        <rect key="frame" x="0.0" y="306" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S3s-LH-Tsd" kind="relationship" relationship="rootViewController" id="tBO-8l-zaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV8-k9-Jgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="380"/>
        </scene>
        <!--Regist School View Controller-->
        <scene sceneID="Qzh-9l-OGc">
            <objects>
                <viewController storyboardIdentifier="RegistSchoolViewController" id="amX-ZH-kWI" customClass="RegistSchoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbD-O2-EPC"/>
                        <viewControllerLayoutGuide type="bottom" id="VvJ-N5-jE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o51-Ag-LHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="14T-4H-U4F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CMTInputTextCell" rowHeight="50" id="pWz-bc-jKD" customClass="CMTInputTextCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWz-bc-jKD" id="Y4Z-Vg-ZKg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-GZ-erX">
                                                    <rect key="frame" x="166" y="9" width="146" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-jl-8RL">
                                                    <rect key="frame" x="8" y="11" width="150" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="czH-Il-H9N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFz-GZ-erX" firstAttribute="trailing" secondItem="Y4Z-Vg-ZKg" secondAttribute="trailingMargin" id="GOl-eG-Ncs"/>
                                                <constraint firstItem="EFz-GZ-erX" firstAttribute="centerY" secondItem="Y4Z-Vg-ZKg" secondAttribute="centerY" id="I8E-3h-YFA"/>
                                                <constraint firstItem="EFz-GZ-erX" firstAttribute="leading" secondItem="K3v-jl-8RL" secondAttribute="trailing" constant="8" id="QmI-Gf-sq9"/>
                                                <constraint firstItem="K3v-jl-8RL" firstAttribute="top" secondItem="Y4Z-Vg-ZKg" secondAttribute="top" constant="11" id="S5h-sY-fo7"/>
                                                <constraint firstAttribute="bottom" secondItem="EFz-GZ-erX" secondAttribute="bottom" constant="10" id="TaY-mT-fdN"/>
                                                <constraint firstItem="K3v-jl-8RL" firstAttribute="centerY" secondItem="Y4Z-Vg-ZKg" secondAttribute="centerY" id="X7h-Jo-3bi"/>
                                                <constraint firstItem="EFz-GZ-erX" firstAttribute="top" secondItem="Y4Z-Vg-ZKg" secondAttribute="top" constant="9" id="XRQ-Ak-wTf"/>
                                                <constraint firstAttribute="bottom" secondItem="K3v-jl-8RL" secondAttribute="bottom" constant="11" id="ZJj-1c-qCM"/>
                                                <constraint firstItem="K3v-jl-8RL" firstAttribute="leading" secondItem="Y4Z-Vg-ZKg" secondAttribute="leading" constant="8" id="aBO-JA-QUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="EFz-GZ-erX" id="UOy-Za-1QQ"/>
                                            <outlet property="titleLabel" destination="K3v-jl-8RL" id="JMk-nY-E74"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CMTButtonCell" rowHeight="50" id="sLL-el-eWJ" customClass="CMTButtonCell">
                                        <rect key="frame" x="0.0" y="142" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLL-el-eWJ" id="rUV-Gm-kpA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-HZ-4AO">
                                                    <rect key="frame" x="8" y="11" width="304" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xr-HZ-4AO" firstAttribute="leading" secondItem="rUV-Gm-kpA" secondAttribute="leading" constant="8" id="DTk-kK-THc"/>
                                                <constraint firstAttribute="bottom" secondItem="1xr-HZ-4AO" secondAttribute="bottom" constant="11" id="QJa-Mt-FXA"/>
                                                <constraint firstAttribute="trailing" secondItem="1xr-HZ-4AO" secondAttribute="trailing" constant="8" id="Ucw-4R-sU7"/>
                                                <constraint firstItem="1xr-HZ-4AO" firstAttribute="top" secondItem="rUV-Gm-kpA" secondAttribute="top" constant="11" id="hNQ-0T-G1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLabel" destination="1xr-HZ-4AO" id="LoU-h3-jDk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="amX-ZH-kWI" id="Igm-R0-I7h"/>
                                    <outlet property="delegate" destination="amX-ZH-kWI" id="pfF-27-cbQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14T-4H-U4F" firstAttribute="leading" secondItem="o51-Ag-LHf" secondAttribute="leading" id="K6h-Gw-19T"/>
                            <constraint firstItem="VvJ-N5-jE2" firstAttribute="top" secondItem="14T-4H-U4F" secondAttribute="bottom" id="Pwa-1t-4cw"/>
                            <constraint firstAttribute="trailing" secondItem="14T-4H-U4F" secondAttribute="trailing" id="lQk-Mq-Ok4"/>
                            <constraint firstItem="14T-4H-U4F" firstAttribute="top" secondItem="TbD-O2-EPC" secondAttribute="bottom" constant="-64" id="yYI-8R-20P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nUN-4M-Pmq"/>
                    <connections>
                        <outlet property="mainTableView" destination="14T-4H-U4F" id="dQN-o6-Ygg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk2-Jc-hJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYO-eV-qHK">
            <objects>
                <navigationController storyboardIdentifier="RegistSchoolNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JUS-DO-O34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Po-lM-AUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amX-ZH-kWI" kind="relationship" relationship="rootViewController" id="rev-Ye-wzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSX-vi-ebs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-813"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="87K-W3-ecr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="h2k-sa-I7O" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtU-bz-OxK"/>
                        <viewControllerLayoutGuide type="bottom" id="xHy-uG-Kzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8q-pd-Ray">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-wK-a6z">
                                <rect key="frame" x="0.0" y="64" width="320" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CMTInputTextCell" rowHeight="50" id="fR8-cG-fFJ" customClass="CMTInputTextCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fR8-cG-fFJ" id="olw-hs-B0d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-tO-6iG">
                                                    <rect key="frame" x="166" y="9" width="146" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-j8-GuL">
                                                    <rect key="frame" x="8" y="11" width="150" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ppx-dA-ZiB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xfv-tO-6iG" firstAttribute="leading" secondItem="eu7-j8-GuL" secondAttribute="trailing" constant="8" id="38J-xK-t1V"/>
                                                <constraint firstItem="eu7-j8-GuL" firstAttribute="leading" secondItem="olw-hs-B0d" secondAttribute="leading" constant="8" id="4r9-61-giU"/>
                                                <constraint firstItem="Xfv-tO-6iG" firstAttribute="centerY" secondItem="olw-hs-B0d" secondAttribute="centerY" id="5Pz-ef-jpM"/>
                                                <constraint firstAttribute="bottom" secondItem="Xfv-tO-6iG" secondAttribute="bottom" constant="10" id="8SH-34-8Y1"/>
                                                <constraint firstItem="eu7-j8-GuL" firstAttribute="top" secondItem="olw-hs-B0d" secondAttribute="top" constant="11" id="WhJ-to-4AN"/>
                                                <constraint firstItem="Xfv-tO-6iG" firstAttribute="top" secondItem="olw-hs-B0d" secondAttribute="top" constant="9" id="YfY-61-y22"/>
                                                <constraint firstItem="eu7-j8-GuL" firstAttribute="centerY" secondItem="olw-hs-B0d" secondAttribute="centerY" id="Ynv-vv-zix"/>
                                                <constraint firstAttribute="bottom" secondItem="eu7-j8-GuL" secondAttribute="bottom" constant="11" id="tlu-tg-FGV"/>
                                                <constraint firstItem="Xfv-tO-6iG" firstAttribute="trailing" secondItem="olw-hs-B0d" secondAttribute="trailingMargin" id="xka-op-Szh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="Xfv-tO-6iG" id="xP3-1Y-S6i"/>
                                            <outlet property="titleLabel" destination="eu7-j8-GuL" id="mQ3-WL-ecJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CMTSegmentCell" rowHeight="50" id="h4V-59-whq" customClass="CMTSegmentCell">
                                        <rect key="frame" x="0.0" y="142" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4V-59-whq" id="3e7-qL-t0w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-R7-T1h">
                                                    <rect key="frame" x="8" y="11" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="Item1"/>
                                                        <segment title="Item2"/>
                                                        <segment title="Item3"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ld9-R7-T1h" secondAttribute="bottom" constant="10" id="Y9j-Gy-oXe"/>
                                                <constraint firstAttribute="trailing" secondItem="Ld9-R7-T1h" secondAttribute="trailing" constant="8" id="eLw-Hv-Vqk"/>
                                                <constraint firstItem="Ld9-R7-T1h" firstAttribute="top" secondItem="3e7-qL-t0w" secondAttribute="top" constant="11" id="sUT-vc-APc"/>
                                                <constraint firstItem="Ld9-R7-T1h" firstAttribute="leading" secondItem="3e7-qL-t0w" secondAttribute="leading" constant="8" id="sWU-dy-A0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentControl" destination="Ld9-R7-T1h" id="ad9-j4-cI9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CMTButtonCell" rowHeight="50" id="7ao-OF-b3T" customClass="CMTButtonCell">
                                        <rect key="frame" x="0.0" y="192" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ao-OF-b3T" id="IVw-hi-jcX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-aS-z93">
                                                    <rect key="frame" x="8" y="11" width="304" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZCN-aS-z93" secondAttribute="trailing" constant="8" id="FJi-X2-Hx1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCN-aS-z93" secondAttribute="bottom" constant="11" id="GiE-8p-XBL"/>
                                                <constraint firstItem="ZCN-aS-z93" firstAttribute="top" secondItem="IVw-hi-jcX" secondAttribute="top" constant="11" id="asF-VY-A6v"/>
                                                <constraint firstItem="ZCN-aS-z93" firstAttribute="leading" secondItem="IVw-hi-jcX" secondAttribute="leading" constant="8" id="vYL-if-LaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLabel" destination="ZCN-aS-z93" id="kt4-on-Mce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h2k-sa-I7O" id="WA0-zp-gbu"/>
                                    <outlet property="delegate" destination="h2k-sa-I7O" id="NLa-f7-dvT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKR-wK-a6z" secondAttribute="trailing" id="Dus-P4-Dqe"/>
                            <constraint firstItem="UKR-wK-a6z" firstAttribute="top" secondItem="VtU-bz-OxK" secondAttribute="bottom" id="GHP-VK-1WO"/>
                            <constraint firstItem="UKR-wK-a6z" firstAttribute="leading" secondItem="x8q-pd-Ray" secondAttribute="leading" id="MXx-SB-2qQ"/>
                            <constraint firstItem="xHy-uG-Kzc" firstAttribute="top" secondItem="UKR-wK-a6z" secondAttribute="bottom" id="nrz-xi-MEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4b-7e-3av"/>
                    <connections>
                        <outlet property="mainTableView" destination="UKR-wK-a6z" id="ljs-FM-X34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzv-0N-Uxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8Q-Dz-dYR">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Xqk-qQ-F3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfC-TC-0MV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2k-sa-I7O" kind="relationship" relationship="rootViewController" id="TlJ-Jf-8C8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk3-ZW-Tkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-36"/>
        </scene>
    </scenes>
</document>
